# Stripe Test Secret Key
STRIPE_TEST_SECRET_KEY=sk_test_51LpS1xDRPPt72Zy3L8FUTM0aLN2L0j5j587pMn23kpVP2P1ZPOmIynTmJqUw98cGN8bhIRZbmuRhoQIZDFEdI3A2009ITLrWBl

# Stripe Live Secret Key
# STRIPE_LIVE_SECRET_KEY={SECRET KEY}